# user www-data;
worker_processes 2;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format compression '$remote_addr - [$time_local] '
                          '"$request" $status '
                          '"$http_user_agent"';
    map $request_method $bad_method {
        default 1;
        ~(?i)(GET|HEAD|POST) 0;
    }
    map $http_user_agent $bad_bot {
       default 0;

       ~(?i)(httrack|WinHTTrack|htmlparser|libwww|Python|perl|urllib|Zeus|scan|Curl|email|PycURL|Pyth|PyQ|WebCollector|WebCopier|WebCopy|webcraw|LWP::simple|Havij)
1;
    }
    map $http_referer $bad_referer {
        default 0;
        ~(?i)(babes|click|forsale|jewelry|nudit|organic|poker|amnesty|poweroversoftware|webcam|zippo|casino|replica) 1;
    }

    map $http_referer  $frame_options{
        "~webvisor.com"     "ALLOW-FROM http://webvisor.com" ;
        "~mc.yandex.ru"     "ALLOW-FROM https://mc.yandex.ru";
        default "SAMEORIGIN";
    }

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens off;
    client_body_timeout 30;
    send_timeout 30;
    
    client_max_body_size 20M;
    client_body_buffer_size 20M;
    
    keepalive_timeout  30;
    keepalive_requests 100;
    reset_timedout_connection on;
    add_header X-XSS-Protection "1; mode=block;";
    add_header X-Content-Security-Policy "allow 'self';";
    add_header X-WebKit-CSP "allow 'self';";
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control max-age;
    
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/font-woff image/svg+xml;
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=ffcgi:1000m;
    
	server {
	  listen 80;
	  root /var/www/html/public;
	  index index.php index.html;
	  charset utf-8;

	  set $id www-data;
	  set $folder default;
	  proxy_connect_timeout 30;
	  proxy_send_timeout 30;
	  proxy_read_timeout 30;
	  send_timeout 30;

	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $host;

      expires 7d;

	  server_name_in_redirect off;
	 
	  ###############################################
	  #  Dinamic locations
	  ###############################################
	  location ~ \.php$ {
	    expires -1;
	    include /etc/nginx/fastcgi_params;
	  }
      
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

	  
	}
}


