[global]
pid = /var/run/php-fpm.pid
events.mechanism = epoll
log_level = warning

[www]
listen = 0.0.0.0:9000 
;listen = /tmp/mpsock/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0775
user = www-data
group = www-data
catch_workers_output = yes
;decorate_workers_output = no
pm = dynamic
pm.max_children = 4
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4
pm.max_requests = 400
clear_env = no
